{
  "name": "yjs-kanban-tutorial",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "fmt": "biome check --write ",
    "preview": "vite preview"
  },
  "dependencies": {
    "nanoid": "^5.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "valtio": "^1.13.2",
    "valtio-yjs": "^0.5.1",
    "y-websocket": "^2.0.3",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
